body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
   flex-direction: column;
   min-height: 100vh;

} 

.container{
    flex: 1;
}

.cl{
    color: rgb(116, 22, 22);
    text-align: center;
    font-weight: 700;
    font-size: 2.2rem;
    text-shadow: #d35a5a;
}
.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #be4a4c;
    font-size: 2rem;
}
.nav-link{
    color: #000000 !important;
}

 /* Footer */
.f-info-links a{
text-decoration: none;
color: #000000;
}

.f-info-links, .f-info-socials , .f-info-brand {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;

}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

 .f-info-links a :hover{
    text-decoration: underline;
 }
.f-info{
    text-align: center;
    display:flex;
    height: 8rem;
    background-color:#ebebeb ;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* Cards */
.card {
    border: none !important;
    margin-bottom: 2rem;
}
 .card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
 }

.card-body{
    padding: 0;
}

.card-text p {
   font-weight: 500 !important;
}

.listing-link {
    text-decoration: none;
}

/* Card Effect */
.card-img-overlay{
    opacity:0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color:rgb(244, 242, 242)
}

/* new templates- button */
.add-btn {
    background-color: #941719 !important;
}

 /* Edit Page */
.edit-btn{
    background-color: #941719 !important;
}

/* show-page */
.show-img {
    height: 30vh;
}

.btns{
  display: flex;  
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}
